[gd_scene load_steps=7 format=3 uid="uid://cghunse7pvblm"]

[ext_resource type="PackedScene" uid="uid://h2ygpi0h6fcf" path="res://map.tscn" id="1_ufv6e"]
[ext_resource type="PackedScene" uid="uid://cuwth6cvmahg6" path="res://playerFinal/player.tscn" id="2_8hj54"]
[ext_resource type="PackedScene" uid="uid://bahav5fwi6tgd" path="res://projectile/laser_proj.tscn" id="2_lcpue"]
[ext_resource type="PackedScene" uid="uid://cj0eapn2b2e3m" path="res://enemy/enemy.tscn" id="3_wn7nh"]
[ext_resource type="PackedScene" uid="uid://hwq5ovxlselg" path="res://ennemy_spawner.tscn" id="5_5mrco"]

[sub_resource type="GDScript" id="GDScript_fjb1u"]
script/source = "extends Node

@export var Mob : PackedScene
var score

func _ready():
	randomize()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Game" type="Node"]
script = SubResource("GDScript_fjb1u")
Mob = ExtResource("2_lcpue")

[node name="Map" parent="." instance=ExtResource("1_ufv6e")]

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="enemy" parent="." instance=ExtResource("3_wn7nh")]
position = Vector2(1001, -128)

[node name="player" parent="." instance=ExtResource("2_8hj54")]

[node name="EnnemySpawner" parent="." instance=ExtResource("5_5mrco")]
