[gd_scene load_steps=5 format=3 uid="uid://cghunse7pvblm"]

[ext_resource type="Script" path="res://game.gd" id="1_pv5tf"]
[ext_resource type="PackedScene" uid="uid://h2ygpi0h6fcf" path="res://map.tscn" id="1_ufv6e"]
[ext_resource type="PackedScene" uid="uid://cuwth6cvmahg6" path="res://player/player.tscn" id="2_8hj54"]
[ext_resource type="PackedScene" uid="uid://cj0eapn2b2e3m" path="res://enemy/enemy.tscn" id="3_wn7nh"]

[node name="Game" type="Node"]
script = ExtResource("1_pv5tf")

[node name="Map0" parent="." instance=ExtResource("1_ufv6e")]

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="enemy" parent="." instance=ExtResource("3_wn7nh")]
position = Vector2(1001, -128)

[node name="player" parent="." instance=ExtResource("2_8hj54")]
scale = Vector2(0.2, 0.2)
