[gd_scene load_steps=5 format=3 uid="uid://h2ygpi0h6fcf"]

[ext_resource type="Texture2D" uid="uid://b3mb1ecoemgfh" path="res://MapFinal.png" id="1_iwwl4"]

[sub_resource type="GDScript" id="GDScript_xheln"]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready():
	GameScript.mapQueue.append(self)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8d8x"]
resource_local_to_scene = true
size = Vector2(6000, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awolk"]
size = Vector2(540, 6000)

[node name="Map" type="Node2D"]
script = SubResource("GDScript_xheln")

[node name="MapSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_iwwl4")

[node name="RectHaut" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="rectHaut" type="CollisionShape2D" parent="RectHaut"]
position = Vector2(0, -2730)
shape = SubResource("RectangleShape2D_w8d8x")

[node name="RectDroit" type="Area2D" parent="."]
position = Vector2(2730, 0)
collision_layer = 2
collision_mask = 0

[node name="rectDroit" type="CollisionShape2D" parent="RectDroit"]
shape = SubResource("RectangleShape2D_awolk")

[node name="RectBas" type="Area2D" parent="."]
position = Vector2(2730, 0)
collision_layer = 2
collision_mask = 0

[node name="rectBas" type="CollisionShape2D" parent="RectBas"]
position = Vector2(-2730, 2730)
shape = SubResource("RectangleShape2D_w8d8x")

[node name="RectGauche" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="rectGauche" type="CollisionShape2D" parent="RectGauche"]
position = Vector2(-2730, 0)
shape = SubResource("RectangleShape2D_awolk")
