[gd_scene load_steps=3 format=3 uid="uid://h2ygpi0h6fcf"]

[ext_resource type="Script" path="res://genMap.gd" id="1_6k0yg"]
[ext_resource type="Texture2D" uid="uid://ym1ivgyf08kd" path="res://6000x6000-px-ART-artistic-artwork-fantasy-fi-futuristic-sci-science-space-1667035.jpg" id="1_kk5b4"]

[node name="Map" type="Node2D"]
script = ExtResource("1_6k0yg")

[node name="MapSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_kk5b4")
