[gd_scene load_steps=5 format=3 uid="uid://h2ygpi0h6fcf"]

[ext_resource type="Texture2D" uid="uid://ym1ivgyf08kd" path="res://6000x6000-px-ART-artistic-artwork-fantasy-fi-futuristic-sci-science-space-1667035.jpg" id="1_kk5b4"]

[sub_resource type="GDScript" id="GDScript_xheln"]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready():
	GameScript.mapQueue.append(get_node(\".\"))

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8d8x"]
resource_local_to_scene = true
size = Vector2(6000, 540)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awolk"]
size = Vector2(540, 6000)

[node name="Map" type="Node2D"]
script = SubResource("GDScript_xheln")

[node name="MapSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
texture = ExtResource("1_kk5b4")

[node name="RectHaut" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="rectHaut" type="CollisionShape2D" parent="RectHaut"]
position = Vector2(0, -2730)
shape = SubResource("RectangleShape2D_w8d8x")

[node name="RectDroit" type="Area2D" parent="."]
position = Vector2(2730, 0)
collision_layer = 2
collision_mask = 0

[node name="rectDroit" type="CollisionShape2D" parent="RectDroit"]
shape = SubResource("RectangleShape2D_awolk")

[node name="RectBas" type="Area2D" parent="."]
position = Vector2(2730, 0)
collision_layer = 2
collision_mask = 0

[node name="rectBas" type="CollisionShape2D" parent="RectBas"]
position = Vector2(-2730, 2730)
shape = SubResource("RectangleShape2D_w8d8x")

[node name="RectGauche" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="rectGauche" type="CollisionShape2D" parent="RectGauche"]
position = Vector2(-2730, 0)
shape = SubResource("RectangleShape2D_awolk")

[connection signal="area_entered" from="RectHaut" to="." method="_on_rect_haut_area_entered"]
[connection signal="area_exited" from="RectHaut" to="." method="_on_rect_haut_area_exited"]
[connection signal="area_entered" from="RectDroit" to="." method="_on_rect_droit_area_entered"]
[connection signal="area_exited" from="RectDroit" to="." method="_on_rect_droit_area_exited"]
[connection signal="area_entered" from="RectBas" to="." method="_on_rect_bas_area_entered"]
[connection signal="area_exited" from="RectBas" to="." method="_on_rect_bas_area_exited"]
[connection signal="area_entered" from="RectGauche" to="." method="_on_rect_gauche_area_entered"]
[connection signal="area_exited" from="RectGauche" to="." method="_on_rect_gauche_area_exited"]
