[gd_scene load_steps=2 format=3 uid="uid://cbken2axcncdg"]

[ext_resource type="Script" path="res://UI/scripts/display_settings.gd" id="1_plk7l"]

[node name="CheckButton" type="CheckButton"]
offset_right = 44.0
offset_bottom = 24.0
scale = Vector2(3, 3)
flat = true
alignment = 1
script = ExtResource("1_plk7l")

[connection signal="toggled" from="." to="." method="_on_toggled"]
