[gd_scene load_steps=3 format=3 uid="uid://c8xqpu5subu1k"]

[ext_resource type="FontFile" uid="uid://btw4rmbwjvpjf" path="res://UI/assets/G_fonts/IMMORTAL.ttf" id="1_4pqj7"]
[ext_resource type="Script" path="res://UI/scripts/MasterHSlider.gd" id="1_l6dhh"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 473.0
offset_bottom = 140.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4pqj7")
theme_override_font_sizes/font_size = 50
text = "Volume: "

[node name="VolumeValue" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4pqj7")
theme_override_font_sizes/font_size = 50
text = "50"

[node name="MasterHSlider" type="HSlider" parent="."]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("1_l6dhh")
