[gd_scene load_steps=3 format=3 uid="uid://dt4vqi05ai3jg"]

[ext_resource type="Script" path="res://UI/scripts/sound_fx.gd" id="1_e3c8u"]
[ext_resource type="AudioStream" uid="uid://bf8w5uxes0wds" path="res://UI/assets/G_sound/main_menu.mp3" id="2_v571t"]

[node name="SoundFX" type="Node"]
script = ExtResource("1_e3c8u")

[node name="menusound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_v571t")
volume_db = -25.0
