[gd_scene load_steps=5 format=3 uid="uid://bci8ku2676asg"]

[ext_resource type="Texture2D" uid="uid://bcww2ifww7gpj" path="res://UI/assets/logo/logo-pixidia.svg" id="1_cm8lf"]
[ext_resource type="FontFile" uid="uid://btw4rmbwjvpjf" path="res://UI/assets/G_fonts/IMMORTAL.ttf" id="2_sfun3"]
[ext_resource type="Texture2D" uid="uid://cgblx1o3xfieq" path="res://UI/assets/buttons/btn-menu.svg" id="3_8vodp"]
[ext_resource type="Texture2D" uid="uid://c2d0rk4h204t" path="res://UI/assets/buttons/btn-commandes.svg" id="4_80rda"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [960.0]

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.945098, 0.560784, 0.729412, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 660.0
offset_top = 80.0
offset_right = 2660.0
offset_bottom = 1472.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_cm8lf")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 670.0
offset_top = 530.0
offset_right = 2598.0
offset_bottom = 1120.0
scale = Vector2(0.3, 0.3)

[node name="PlayButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_sfun3")
theme_override_font_sizes/font_size = 300
icon = ExtResource("3_8vodp")
flat = true
clip_text = true

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 300
text = ">"

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = 814.0
offset_right = 1258.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_sfun3")
theme_override_font_sizes/font_size = 300
icon = ExtResource("4_80rda")
flat = true

[node name="PrametersButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = 736.0
offset_right = 1258.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_sfun3")
theme_override_font_sizes/font_size = 300
icon = ExtResource("4_80rda")
flat = true

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -144.0
offset_top = 938.0
offset_right = 1258.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_fonts/font = ExtResource("2_sfun3")
theme_override_font_sizes/font_size = 300
icon = ExtResource("4_80rda")
flat = true
